DEBUG=true
APP_NAME=""
DESCRIPTION=""
VERSION=""
SECRET_KEY=""

TOKEN=""

DATABASE_DRIVER=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_PORT=5432
DATABASE_DATABASE=""

PGADMIN_EMAIL=""
PGADMIN_PASSWORK=""

TOKEN_ALGORITHM="HS256"
